<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MAd-ON-5NP" customClass="DataUICollectionViewCellImage" customModule="NhacCuaTui" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="116" height="109"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cwd-rq-eop">
                    <rect key="frame" x="0.0" y="0.0" width="116" height="80"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="item_playlist.png" translatesAutoresizingMaskIntoConstraints="NO" id="kma-dV-qdK">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="lqy-sN-gAi"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" image="ic_audio.png" translatesAutoresizingMaskIntoConstraints="NO" id="7eC-9p-jrL">
                    <rect key="frame" x="54" y="5" width="10" height="7"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="Naz-rv-J04"/>
                        <constraint firstAttribute="height" constant="7" id="YOF-Mb-9ld"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YX-1V-JEX">
                    <rect key="frame" x="66" y="4" width="10" height="10"/>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4Z-Qv-1H6">
                    <rect key="frame" x="0.0" y="88" width="80" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="9yS-H6-b6y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Cwd-rq-eop" firstAttribute="top" secondItem="MAd-ON-5NP" secondAttribute="top" id="6PE-2z-fob"/>
                <constraint firstItem="5YX-1V-JEX" firstAttribute="leading" secondItem="7eC-9p-jrL" secondAttribute="trailing" constant="2" id="83e-cR-7hP"/>
                <constraint firstItem="Cwd-rq-eop" firstAttribute="leading" secondItem="MAd-ON-5NP" secondAttribute="leading" id="EIY-je-63B"/>
                <constraint firstAttribute="trailing" secondItem="kma-dV-qdK" secondAttribute="trailing" id="HeM-de-f0l"/>
                <constraint firstItem="kma-dV-qdK" firstAttribute="top" secondItem="MAd-ON-5NP" secondAttribute="top" id="IMN-sS-eCj"/>
                <constraint firstItem="kma-dV-qdK" firstAttribute="leading" secondItem="MAd-ON-5NP" secondAttribute="leading" id="Kwd-fg-GEU"/>
                <constraint firstAttribute="trailing" secondItem="5YX-1V-JEX" secondAttribute="trailing" constant="4" id="OwC-ZX-5xx"/>
                <constraint firstItem="5YX-1V-JEX" firstAttribute="leading" secondItem="7eC-9p-jrL" secondAttribute="trailing" constant="2" id="bnv-mt-GzP"/>
                <constraint firstItem="w4Z-Qv-1H6" firstAttribute="top" secondItem="Cwd-rq-eop" secondAttribute="bottom" constant="8" id="e9S-NU-Rk2"/>
                <constraint firstItem="w4Z-Qv-1H6" firstAttribute="leading" secondItem="MAd-ON-5NP" secondAttribute="leading" id="fd8-S2-7hU"/>
                <constraint firstItem="7eC-9p-jrL" firstAttribute="top" secondItem="MAd-ON-5NP" secondAttribute="top" constant="5" id="oWf-P7-7M5"/>
                <constraint firstItem="5YX-1V-JEX" firstAttribute="top" secondItem="MAd-ON-5NP" secondAttribute="top" constant="4" id="wHP-hP-ckv"/>
                <constraint firstAttribute="trailing" secondItem="w4Z-Qv-1H6" secondAttribute="trailing" id="yad-LH-3FL"/>
                <constraint firstAttribute="trailing" secondItem="Cwd-rq-eop" secondAttribute="trailing" id="zL6-Z7-Y1P"/>
                <constraint firstAttribute="bottom" secondItem="w4Z-Qv-1H6" secondAttribute="bottom" constant="8" id="zZf-5L-0Nd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="countListen" destination="5YX-1V-JEX" id="VzS-rS-5nA"/>
                <outlet property="imageSong" destination="Cwd-rq-eop" id="iFU-VP-xWY"/>
                <outlet property="nameSong" destination="w4Z-Qv-1H6" id="qVd-cr-Xok"/>
            </connections>
            <point key="canvasLocation" x="1031" y="1194.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_audio.png" width="18" height="14"/>
        <image name="item_playlist.png" width="143" height="28"/>
    </resources>
</document>
