<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DataUIViewFormDownload" customModule="NhacCuaTui" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="468" height="258"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nU-Ml-Gne" customClass="CheckBox" customModule="NhacCuaTui" customModuleProvider="target">
                    <rect key="frame" x="433" y="49" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="DIJ-8v-dMu"/>
                        <constraint firstAttribute="height" constant="20" id="URE-ny-6xK"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled-15.png" translatesAutoresizingMaskIntoConstraints="NO" id="SWG-Wd-UTD">
                    <rect key="frame" x="0.0" y="0.0" width="468" height="258"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SWG-Wd-UTD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9aa-zS-DRw"/>
                <constraint firstItem="2nU-Ml-Gne" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="49" id="QXJ-Xy-iCc"/>
                <constraint firstAttribute="bottom" secondItem="SWG-Wd-UTD" secondAttribute="bottom" id="YVo-LG-HIM"/>
                <constraint firstAttribute="trailing" secondItem="2nU-Ml-Gne" secondAttribute="trailing" constant="15" id="aM7-7V-oLW"/>
                <constraint firstAttribute="trailing" secondItem="SWG-Wd-UTD" secondAttribute="trailing" id="bFl-Su-1yF"/>
                <constraint firstItem="SWG-Wd-UTD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fyG-RJ-Adk"/>
                <constraint firstAttribute="bottom" secondItem="2nU-Ml-Gne" secondAttribute="bottom" constant="189" id="imb-aS-NQU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="71" y="317"/>
        </view>
    </objects>
    <resources>
        <image name="Untitled-15.png" width="717" height="437"/>
    </resources>
</document>
